[defaults]
remote_user = vagrant
private_key_file = ~/.ssh/id_rsa
inventory = hosts

host_key_checking = no
retry_files_enabled = no
gathering = explicit

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
